<!DOCTYPE html><html><head>
      <title>propuesta de lenguaje</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Laptop\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="propuesta-a-lenguaje-de-road-to-civilization">Propuesta a Lenguaje de Road to Civilization</h1>

<p>La idea central es que sea un lenguaje parecido a C#, donde puedas hacer en primera instancia las cosas b&#xE1;sicas de este lenguaje.</p>
<p>Los tipos del lenguaje son: <em>Number, String, Boolean, List, Species, Society, Land</em>. Adem&#xE1;s se tiene un tipo padre Simulation invisible al usuario en donde se tienen todas las funciones build_in. Los tipos empiezan siempre con una letra may&#xFA;sculas</p>
<pre data-role="codeBlock" data-info="c" class="language-c">Type name <span class="token operator">=</span> value<span class="token punctuation">;</span>
</pre><p>Ser&#xE1; la sintaxis para declarar una variable, las que siempre se deben empezar con una letra min&#xFA;scula</p>
<p>Las entidades(Species, Land, Society) se declaran:</p>
<pre data-role="codeBlock" data-info="c" class="language-c">Type name <span class="token operator">=</span> <span class="token function">Type</span><span class="token punctuation">(</span>value_1<span class="token punctuation">,</span> value_2<span class="token punctuation">,</span> &#x2026;<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>Que b&#xE1;sicamente indica que lo que se guarda en name es una intancia de la entidad Type.</p>
<p>La variables se pueden asignar luego sin especificar el valor de retorno</p>
<pre data-role="codeBlock" data-info="c" class="language-c">name <span class="token operator">=</span> value<span class="token punctuation">;</span>
</pre><p>Las listas se pueden asignar o indexar de la siguiente forma</p>
<pre data-role="codeBlock" data-info="c" class="language-c">List a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
Number b <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><p>No se tendr&#xE1;n comentarios.</p>
<p>Las estructuras de control ser&#xE1;n iguales:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>conditions<span class="token punctuation">)</span>
<span class="token punctuation">{</span>	Code<span class="token punctuation">;</span>    <span class="token punctuation">}</span>
<span class="token keyword keyword-else">else</span>
<span class="token punctuation">{</span>	Code<span class="token punctuation">;</span>    <span class="token punctuation">}</span>
</pre><p>Las condiciones pueden usar indistintamente &quot;and&quot;, &quot;or&quot; y &quot;not&quot;, y los comparadores ser&#xED;an &lt;, &gt; y ==</p>
<p>Entonces, tendremos igualmente el while y for trabajando de la misma forma:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-while">while</span><span class="token punctuation">(</span>conditions<span class="token punctuation">)</span> <span class="token punctuation">{</span>         Code<span class="token punctuation">;</span>       <span class="token punctuation">}</span>
</pre><p>Las funciones se declaran especificando el tipo de las variables de retorno, as&#xED; como el tipo de las variables de entrada se devuelve la &#xFA;ltima l&#xED;nea la que debe ser una asignaci&#xF3;n de una variable que tenga el mismo tipo de retorno, los nombres de las funciones deben empezar simpre con _</p>
<pre data-role="codeBlock" data-info="c" class="language-c">Type <span class="token function">_name</span><span class="token punctuation">(</span>Type_1 value_1<span class="token punctuation">,</span> Type_1 value_2<span class="token punctuation">,</span> &#x2026;<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	Code<span class="token punctuation">;</span>
	Type <span class="token keyword keyword-return">return</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
	Code<span class="token punctuation">;</span>
	<span class="token keyword keyword-return">return</span> <span class="token operator">=</span> return_value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Ahora, con respecto a la simulaci&#xF3;n en general.<br>
Para crear una nueva especie se necesita lo siguiente:</p>
<pre data-role="codeBlock" data-info="c" class="language-c">Specie name <span class="token operator">=</span> <span class="token function">Species</span><span class="token punctuation">(</span>&#x201C;Especie_name&#x201D;<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>Recibe por argumento el string del nombre</p>
<p>Para hacer un nuevo Land se necesita lo siguiente:</p>
<pre data-role="codeBlock" data-info="c" class="language-c">Land  name <span class="token operator">=</span> <span class="token function">Land</span><span class="token punctuation">(</span><span class="token punctuation">[</span>value<span class="token punctuation">,</span>value<span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><p>Recibe por argumento la posici&#xF3;n en la que las quieres poner</p>
<p>Y para Sociedad:</p>
<pre data-role="codeBlock" data-info="c" class="language-c">Name <span class="token operator">=</span> <span class="token function">Society</span><span class="token punctuation">(</span>&#x201C;Society_name&#x201D;<span class="token punctuation">,</span> specie<span class="token punctuation">)</span>
</pre><p>Recibe por argumento el string del nombre y la instancia de la especie a la que pertenece la sociedad.</p>
<p>Estos tipos tienen funciones para trabajar sus caracteristicas, dependencias e influencias, para ello se tienen las funciones:</p>
<ul>
<li><code>_changeCharacteristic</code>: A&#xF1;ade o cambia una caracteristica, recibe por entrada nombre de la misma, valor, l&#xED;mites(inferior y superior), mutabilidad y funci&#xF3;n de distribuci&#xF3;n.</li>
<li><code>_deleteCharacteristic</code>: Elimina una caracteristica, recibe por entrada nombre de la misma</li>
<li><code>_getCharacteristic</code>: Toma el valor de una caracteristica de una entidad, recibe por entrada nombre de la misma</li>
<li><code>_getCharacteristicSummation</code>: Toma el valor de la sumatoria de un caracteristica de las sociedades que pertenecen a una especie, recibe por entrada nombre de la misma</li>
<li><code>_getCharacteristicMean</code>: Toma el valor de la media de un caracteristica de las sociedades que pertenecen a una especie, recibe por entrada nombre de la misma</li>
<li><code>_addDependence</code>: A&#xF1;ade una dependencia(solo los land), recibe por entrada el nombre de la entidad y caraccteristica de a, el nombre de la entidad y caracteristica b, c y las funciones plus y mult</li>
<li><code>_addInfluence</code>: A&#xF1;ade una influencia(solo los land), recibe por entrada el nombre de la entidad y caraccteristica de a, el nombre de la entidad y caracteristica b, c y las funciones plus y mult</li>
<li><code>_deleteDependence</code>: Elimina una dependencia(solo los land), recibe por entrada el nombre de la entidad y caraccteristica de a, el nombre de la entidad y caracteristica b</li>
<li><code>_deleteInfluence</code>: Elimina una influencia(solo los land), recibe por entrada el nombre de la entidad y caraccteristica de a, el nombre de la entidad y caracteristica b</li>
</ul>
<p>Su sintaxis es:</p>
<pre data-role="codeBlock" data-info="c" class="language-c">land<span class="token punctuation">.</span><span class="token function">_addDependence</span><span class="token punctuation">(</span><span class="token string">&quot;entity_1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;charact_1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;entity_2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;charact_2&quot;</span><span class="token punctuation">,</span>c<span class="token punctuation">,</span> _plus<span class="token punctuation">,</span> _mult<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>Una vez dicho esto pasamos directamente a c&#xF3;mo se define la simulaci&#xF3;n.<br>
Siempre va a existir una simulaci&#xF3;n llamada directamente Simulation, que es la simulaci&#xF3;n principal.</p>
<p>Las comandos para interactuar con Simulation son:<br>
<code>_redimension(value_1, value_2);</code>, donde ambos par&#xE1;metros deben ser int.<br>
<code>_start();</code>, no recibe par&#xE1;metros e inicia la simulaci&#xF3;n<br>
<code>_end(cond)</code>, esta ser&#xE1; explicada m&#xE1;s adelante</p>
<p>Igualmente est&#xE1; una biblioteca que implementamos por detr&#xE1;s, la biblioteca <code>_random(&quot;normal&quot;)</code>, recibe por entrada el string con el nombre de la distribuci&#xF3;n a ejecutar, estas reciben dos par&#xE1;metros por entrada estas funciones, que son el l&#xED;mite inferior y superior, o media y variancia, y devuelven el valor del random descrito evaluado en ese intervalo.<br>
Ejemplo:</p>
<pre data-role="codeBlock" data-info="c" class="language-c">Number a <span class="token operator">=</span> <span class="token function">_random</span><span class="token punctuation">(</span><span class="token string">&quot;normal&quot;</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><p>Las distribuciones que se pueden pedir son: &quot;uniform&quot;, &quot;exponential&quot;, &quot;gamma&quot;, &quot;normal&quot;, &quot;binomial&quot;, &quot;geometric&quot;.</p>
<p>Quedando esto dicho, vamos ahora a ver qu&#xE9; podemos hacer mientras corre una simulaci&#xF3;n.</p>
<p>Es posible declarar c&#xF3;digo que trabajar&#xE1; mientras corre la simulaci&#xF3;n, esto se hacer con la funci&#xF3;n <code>_day</code> de la siguiente manera:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token function">_day</span><span class="token punctuation">(</span>cond<span class="token punctuation">,</span> _function<span class="token punctuation">)</span>
<span class="token function">_day</span><span class="token punctuation">(</span>_cond<span class="token punctuation">,</span> _function<span class="token punctuation">)</span>
</pre><p>Donde esto lo que hace es que mientras se ejecute la simulaci&#xF3;n por cada d&#xED;a que se cumpla la condici&#xF3;n se ejecuta la funci&#xF3;n.</p>
<p>Entonces, no se puede escribir comando en estas partes, solo los comandos del tipo:<br>
<code>_write(value)</code>, que recibe un valor que puede ser bien dentro de la simulaci&#xF3;n, por ejemplo:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token function">_write</span><span class="token punctuation">(</span>human<span class="token punctuation">.</span><span class="token function">_getCharacteristic</span><span class="token punctuation">(</span><span class="token string">&quot;Pobalci&#xF3;n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>Y lo imprime en consola<br>
<code>_record(name,value)</code>, crea un archivo txt de nombre name y lo modifica guardando dentro el nombre de la variable value y su valor (en caso de existir el txt solo se agrega la informaci&#xF3;n)<br>
<code>_end(condici&#xF3;n)</code>, la cual ya hab&#xED;amos mencionado anteriormente, recibe una funci&#xF3;n o una condici&#xF3;n:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token function">_end</span><span class="token punctuation">(</span>human<span class="token punctuation">.</span><span class="token function">_getCharacteristic</span><span class="token punctuation">(</span><span class="token string">&quot;Population&quot;</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">100</span> and cows<span class="token punctuation">.</span><span class="token function">_getCharaccteristic</span><span class="token punctuation">(</span><span class="token string">&quot;Population&quot;</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token function">_end</span><span class="token punctuation">(</span>_cond_function<span class="token punctuation">)</span>
</pre><p>Donde la Simulaci&#xF3;n termina en este momento.</p>
<p>Para a&#xF1;adir/eliminar entidades y dependencias a la simulaci&#xF3;n se tienen las funciones:</p>
<ul>
<li><code>_addSociety</code></li>
<li><code>_addSpecies</code></li>
<li><code>_addLand</code></li>
<li><code>_deleteSociety</code></li>
<li><code>_deleteSpecies</code></li>
<li><code>_deleteLand</code></li>
<li><code>_addInterdependences</code></li>
<li><code>_deleteInterdependences</code></li>
<li><code>_addInfluences</code></li>
<li><code>_deleteInfluences</code></li>
</ul>
<p>Para modificar si una sociedad tiene la capacidad de evolucionar se usa la funci&#xF3;n <code>enableEvolution</code>.</p>
<p>y para las funciones de distribuci&#xF3;n y suma y multiplicaci&#xF3;n se tienen las funciones ya implementadas.</p>
<ul>
<li><code>_distribution</code></li>
<li><code>_plus</code></li>
<li><code>_multiplication</code></li>
</ul>
<p>Aunque el usuario pude implementar sus propias funciones para usarlas en su lugar.</p>
<p>Para obtener la cantidad de d&#xED;as que han pasado se usa la funci&#xF3;n <code>actualDay</code> que no recibe entrada.</p>
<p>Se puede obtener un string de objetos de tipo <em>Number, Boolean, List</em> usando las funciones:</p>
<ul>
<li><em>_numberToString</em></li>
<li><em>_booleanToString</em></li>
<li><em>_listToString</em></li>
</ul>
<p>se puede obtener el tama&#xF1;o de una lista con el m&#xE9;todo: <code>getLenght</code></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>